[test]
url = https://testnet.nebulas.io

contract.token.address = n1qUx2Q6yTVLUJf2DvusMdoxVc89MiXgBMk

[private]
url = http://18.222.153.95:8685

contract.token.address = n1kFMC27wkF4z9gwRbqv6tUMQtTAnFo7Kop
